<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Olivia Ros</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Acerca de mi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Trabajos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <header id="Hero-Section" class="text-light text-end py-5 mt-5">
        <div class="container">
            <div class="ms-auto col-12 col-md-7 ">
                <h1 class="display-1 fw-bold my-5">
                    Comidas del fin <br> del mundo
                </h1>
                <p class="my-5 text-black">
                    Cocinera profesional de primera línea, especializada en la rica y diversa gastronomía del sur de
                    Chile. Con más de una década de experiencia, ha perfeccionado el arte de preparar platos
                    tradicionales con un toque contemporáneo, manteniendo la esencia y el sabor auténtico de la región.
                    Desde el reconfortante curanto en hoyo hasta las sabrosas sopaipillas pasadas, Carolina combina
                    técnicas culinarias modernas con ingredientes locales frescos y recetas transmitidas de generación
                    en generación. Su pasión por la cocina es evidente en cada plato que prepara, y su habilidad para
                    capturar y realzar los sabores del sur de Chile ha consolidado su reputación como una de las
                    principales embajadoras de la gastronomía sureña en el escenario culinario nacional.
                </p>
                <div class="mb-5 pb-5">
                    <button class="btn btn-lg btn-outline-info text-light me-4">Trabajos</button>
                    <button class="btn btn-lg btn-info text-light">Contacto</button>
                </div>
            </div>
        </div>
    </header>


    <section id="Acerca-de-mi" class="container text-center my-5">


        <h2 class="display-3 fw-bold my-4">Acerca de mi</h2>

        <p class="my-4">
            Con más de dos décadas en la industria gastronómica, esta destacada chef ha dejado una huella indeleble en
            cocinas de todo el mundo. Graduada de la prestigiosa escuela culinaria Le Cordon Bleu, ha trabajado en
            restaurantes Michelin y, eventualmente, abrió su propio establecimiento, que rápidamente se ganó el
            reconocimiento internacional. Su enfoque innovador y respeto por los ingredientes locales la han convertido
            en una embajadora de la fusión culinaria, combinando tradiciones ancestrales con técnicas vanguardistas. Su
            nombre es sinónimo de excelencia y pasión en el mundo gastronómico.
        </p>


        <div class="row">
            <div class="col-12 col-md-4">
                <i class="fas fa-camera fa-3x my-3"></i>
                <h3 class="my-3 fw-bold">Fotógrafa de comida</h3>
                <p class="my-3">
                    Fotógrafa profesional con un talento particular para capturar la esencia de la comida
                    en cada disparo. Especializada en la gastronomía del sur de Chile, su lente ha sido testigo de los
                    vibrantes colores, texturas y matices que caracterizan la comida tradicional de esta región. Con una
                    técnica impecable y un ojo para el detalle, Isabel transforma platos profesionales vistos como
                    auténticas obras de arte visuales. Su habilidad para jugar con la luz y la
                    composición eleva cada fotografía, convirtiendo incluso el platillo más simple en una imagen que
                    evoca aromas, sabores y la rica historia cultural del sur chileno. A través de su cámara, no
                    solo muestra comida; cuenta historias, celebrando la riqueza gastronómica de una región única.
                </p>
            </div>
            <div class="col-12 col-md-4">
                <i class="fas fa-bullhorn fa-3x my-3"></i>
                <h3 class="my-3 fw-bold">Crítica culinaria</h3>
                <p class="my-3">
                    Ella es una reconocida crítica culinaria, cuyo paladar ha degustado los sabores más exquisitos del
                    mundo. Con una capacidad innata para discernir entre ingredientes y técnicas, su opinión es
                    altamente valorada en el ámbito gastronómico. Su pluma no solo describe, sino que transporta a los
                    lectores a los mismos rincones de los restaurantes que visita. Aunque sus reseñas son temidas por
                    muchos chefs, siempre son honestas y buscan resaltar la pasión y dedicación detrás de cada plato. Su
                    influencia en la esfera culinaria es innegable, convirtiéndola en una referencia para gourmets y
                    aficionados por igual.
                </p>
            </div>
            <div class="col-12 col-md-4">
                <i class="far fa-map fa-3x my-3"></i>
                <h3 class="my-3 fw-bold">Bloggera de viajes</h3>
                <p class="my-3">
                    Ella es una ávida bloggera de viajes, cuyas aventuras la han llevado a los rincones más recónditos
                    del mundo. Con una habilidad inigualable para capturar la esencia de cada lugar en palabras e
                    imágenes, sus seguidores la acompañan virtualmente en cada travesía. Cada entrada en su blog es una
                    invitación a soñar, a descubrir culturas, paisajes y anécdotas que trascienden fronteras. No solo es
                    una narradora de sus experiencias, sino también una fuente de inspiración para aquellos que buscan
                    aventurarse más allá de lo conocido. Su pasión por explorar y compartir hace de ella una de las
                    voces más auténticas y resonantes en el mundo de los viajes digitales.
                </p>
            </div>
        </div>
    </section>


    <section id="Mis-trabajos" class="my-5 p-5 bg-info">

        <h2 class="display-4 fw-bold text-center text-light mb-3">Mis trabajos</h2>

        <div class="row">
            <div class="col-12 col-sm-4 py-2">
                <div class="card">
                    <div class="image-top" style="background-image: url(assets/img/card-1.jpg)"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Asado en la Patagonia</h5>
                        <p class="card-text">
                            El "Asado en la Patagonia" es una experiencia culinaria que trasciende el mero acto de
                            alimentarse. Es un ritual que celebra la tradición, la naturaleza y la camaradería.
                            Producido en las llanuras abiertas y frías del sur, el cordero patagónico, alimentado de
                            pastos naturales, es el protagonista indiscutible de este festín. Cada trozo se asa
                            lentamente al calor de las llamas y el humo de maderas autóctonas, confiriendo al meat una
                            suavidad y sabor inigualables. Acompañado generalmente de patatas asadas y ensaladas
                            frescas, este plato es una oda a la simplicidad y la riqueza de los ingredientes de la
                            región. Consumirlo no es simplemente saciar el hambre, sino sumergirse en una tradición
                            ancestral que captura la esencia misma de la Patagonia.
                        </p>
                        <button type="button" class="btn btn-outline-info">
                            Ver más
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 py-2">
                <div class="card">
                    <div class="image-top" style="background-image: url(assets/img/card-2.jpg)"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Papas del fin del mundo</h5>
                        <p class="card-text">
                            Las "Papas del fin del mundo" son un homenaje a la resistencia y singularidad del sur
                            chileno. Cultivadas en tierras azotadas por vientos intensos y temperaturas extremas, estas
                            papas adquieren características únicas que las distinguen en sabor y textura. Su piel
                            rústica esconde una pulpa suave y cremosa, con matices terrosos que evocan los paisajes
                            prístinos de donde provienen. Al prepararlas, ya sea hervidas, asadas o en puré, se
                            despliegan aromas y sabores que transportan directamente a los paisajes agrestes del fin del
                            mundo. Este plato no solo celebra un ingrediente, sino también la tenacidad y riqueza de una
                            tierra que, a pesar de sus condiciones adversas, brinda generosamente productos de
                            inigualable calidad. Consumirlas es conectarse con una región que, en su aislamiento, ha
                            cultivado tesoros culinarios inesperados.
                        </p>
                        <button type="button" class="btn btn-outline-info">
                            Ver más
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 py-2">
                <div class="card">
                    <div class="image-top" style="background-image: url(assets/img/card-3.jpg)"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Salmones de Alaska</h5>
                        <p class="card-text">
                            Los "Salmones de Alaska" representan una danza majestuosa entre la naturaleza salvaje y la
                            tradición culinaria. Provenientes de las frías y prístinas aguas del norte, estos salmones
                            llevan en su carne el sabor de mares indómitos y corrientes heladas. De tonalidades que
                            varían desde el rosa pálido hasta un naranja intenso, su textura tierna y sabor profundo son
                            un reflejo de su migración anual y lucha contra corrientes. Al cocinarlo, ya sea a la
                            parrilla, ahumado o al horno, el salmón desprende aromas que evocan la vastedad del océano y
                            la pureza del entorno alaskano. Este plato es más que una delicia del mar; es un viaje
                            sensorial a paisajes remotos donde la naturaleza sigue dictando su ritmo imponente.
                            Degustarlo es sumergirse en una región donde el mar y la tierra convergen para ofrecer
                            manjares de calidad insuperable.
                        </p>
                        <button type="button" class="btn btn-outline-info">
                            Ver más
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <section id="Contacto" class="container my-5">

        <h2 class="display-4 fw-bold text-center my-4">Contáctame</h2>

        <p class="text-center my-4 d-none d-md-block">
            Ingresa tus datos aquí</p>

        <form>


            <div class="form-group mb-4">
                <label class="mb-2">Nombre</label>
                <input class="form-control" placeholder="Nombre">
            </div>

            <div class="form-group mb-4">
                <label class="mb-2">Correo electrónico</label>
                <input class="form-control" placeholder="Correo electrónico" />
            </div>


            <div class="form-group">
                <label class="mb-2">Mensaje</label>
                <textarea class="form-control" placeholder="Escribe aquí tu mensaje"></textarea>
            </div>

            <div class="my-3 text-end">
                <button class="btn btn-info text-light">Enviar</button>
            </div>



        </form>

    </section>



    <footer class="bg-dark text-center text-light p-4">
        <p class="mb-0">Olivia Ros 2019. Todos los derechos reservados.</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>